<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who sent this s#it?</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .dark .bg-background {
            background-color: #0B141A;
        }

        .dark .text-foreground {
            color: #FFFFFF;
        }

        .dark .border-border {
            border-color: #5a5a5a;
        }

        .dark .bg-primary {
            background-color: #005C4B;
        }

        .dark .bg-secondary {
            background-color: #202C33;
        }

        .dark .bg-destructive {
            background-color: #d12b2b;
        }

        .dark .bg-muted {
            background-color: #7a7a7a;
        }

        .dark .bg-accent {
            background-color: #5a5a5a;
        }

        .dark .bg-popover {
            background-color: #182026;
        }

        .dark .bg-card {
            background-color: #202C33;
        }

        .scrollable-div {
            max-height: 70vh;
            overflow-y: auto;
        }
    </style>
</head>

<body class="dark bg-background text-foreground h-screen flex flex-col items-center justify-center">
    <h1 class="text-4xl font-bold mb-6">Who sent this s#it?</h1>
    <button class="bg-primary text-foreground px-6 py-3 rounded mb-4" onclick="window.location.href='/create_game'">
        Create New Game
    </button>
    <div class="mb-6">
        <input id="gameId" type="text" placeholder="Enter Game ID"
            class="border border-border bg-input px-4 py-2 rounded-l" />
        <button onclick="joinGame()" class="bg-secondary text-foreground px-4 py-2 rounded-r">Join Game</button>
    </div>
    <div class="bg-card text-foreground p-4 rounded shadow-md w-11/12 md:w-3/4 lg:w-1/2 scrollable-div">
        <h2 class="text-2xl font-semibold mb-2">What is this?</h2>
        <p class="text-muted">
            Welcome to "Who sent this s#it?", a little game where you guess who sent random funny/weird messages from your
            group chat. Currently, only WhatsApp chat data is supported. 

            Wanna run this on your own server? Follow the instructions <a href="https://github.com/fbarbe00/who-wrote-that">on the GitHub repo</a>.

            The way it works is simple:
        </p>
        <ol class="text-muted list-decimal list-inside mb-2">
            <li>Export your WhatsApp chat data from an English-speaking phone.</li>
            <li>Download and install <a href="https://ollama.com/download" class="text-primary">Ollama</a>.</li>
            <li>Use a local AI to determine which messages are funny. The full code is available <u><a href="https://github.com/fbarbe00/who-wrote-that/">here</a></u>
                <pre><code class="python" id="main_code">
                    # checkout the full code at https://github.com/fbarbe00/who-wrote-that/
                    def llm_response(messages):
                        response = ollama.chat(
                            model=args.model,
                            messages=[instructions, {'role': 'user', 'content': messages}],
                            options={'num_predict': 2}
                        )['message']['content']
                        return response

                    for i in tqdm(range(index_last, len(df)-(args.num_messages-1))):
                        messages = f"{df.iloc[i]['username']}: {df.iloc[i]['message']}\n"
                        for j in range(1, args.num_messages):
                            messages += f"{df.iloc[i+j]['username']}: {df.iloc[i+j]['message']}\n"
                        response = llm_response(messages)
                        try:
                            score = int(''.join(filter(str.isdigit, response[:2])))
                            df.loc[i+2, 'score'] = score
                            if score > 3 and DEBUG:
                                tqdm.write(messages)
                        except Exception as e:
                            tqdm.write(f"Error: {e} - {response}")
                </pre>
            </li>
        </ol>
        <p class="text-muted">
            Once you have processed the chat data, you'll get a file with the funniest messages scored. Upload this file to
            start playing the game!
        </p>
    </div>
    <script>
        let initial_code = document.getElementById('main_code').innerText;

        function joinGame() {
            const gameId = document.getElementById('gameId').value;
            if (gameId) {
                window.location.href = '/game/' + gameId;
            }
        }

        function setModel(selectedModel) {
            model = selectedModel;
            e = document.getElementById('main_code');
            e.innerText = initial_code.replace(/OLLAMA_MODEL = '.*'/, `OLLAMA_MODEL = '${model}'`);
        }

        hljs.initHighlightingOnLoad();
        
    </script>
</body>

</html>